{
{{"FUNCTIONID", "NEWLINE", "MAIN"},0,1,0,1,0},
{{"FUNCTIONID", "NEWLINE", "MAIN"},0,4,1,1,0},
{{"MAIN"},1,3,0,1,0},
{{"OPEN"},0,30,0,1,0},
{{"FUNCTIONID", "NEWLINE"},0,6,0,0,0},
{{"MAIN"},0,8,0,1,0},
{{"FUNCTIONID", "NEWLINE"},0,9,1,1,0},
{{"FUNCTIONID", "NEWLINE", "MAIN"},0,4,0,1,0},
{{"MAIN"},0,-1,0,1,0},
{{"FUNCTIONID"},0,11,0,0,0},
{{"NEWLINE"},0,16,0,1,0},
{{"FUNCTIONID"},1,12,0,1,0},
{{"("},0,13,0,1,0},
{{"LIST", "TYPENAME", ")"},0,17,1,1,0},
{{")"},0,15,0,1,0},
{{"OPEN"},0,30,0,1,0},
{{"NEWLINE"},0,-1,0,1,0},
{{"LIST", "TYPENAME"},0,19,0,0,0},
{{")"},0,22,0,1,0},
{{"LIST", "TYPENAME"},0,115,1,1,0},
{{"ID"},0,21,0,1,0},
{{",", ")"},0,23,0,1,0},
{{")"},0,-1,0,1,0},
{{","},0,25,0,0,0},
{{")"},0,29,0,1,0},
{{","},1,26,0,1,0},
{{"LIST", "TYPENAME"},0,115,1,1,0},
{{"ID"},1,28,0,1,0},
{{",", ")"},0,23,0,1,0},
{{")"},0,-1,0,1,0},
{{"OPEN"},0,31,0,1,0},
{{"OPEN"},1,32,0,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,33,0,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,34,0,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,36,1,1,0},
{{"CLOSE"},1,-1,0,1,1},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE"},0,38,0,0,0},
{{"CLOSE"},0,40,0,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE"},0,41,1,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,36,0,1,0},
{{"CLOSE"},0,-1,0,1,0},
{{"IF"},0,51,0,0,0},
{{"CONST"},0,52,0,0,0},
{{"LIST", "TYPENAME"},0,54,0,0,0},
{{"ID"},0,56,0,0,0},
{{"WHILE", "DO"},0,58,0,0,0},
{{"CALL"},0,59,0,0,0},
{{"READ"},0,61,0,0,0},
{{"PRINT"},0,64,0,0,0},
{{"RETURN"},0,66,0,0,0},
{{"NEWLINE"},0,68,0,1,0},
{{"IF"},0,69,0,1,0},
{{"CONST"},0,103,0,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"LIST", "TYPENAME"},0,109,1,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"ID"},0,132,1,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"WHILE", "DO"},0,91,0,1,0},
{{"CALL"},1,60,0,1,0},
{{"FUNCTIONID", ""},0,140,0,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"READ"},1,63,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,0,1,0},
{{"PRINT"},1,65,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,0,1,0},
{{"RETURN"},1,67,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,0,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"IF"},0,70,0,1,0},
{{"IF"},0,72,1,1,0},
{{"ELIF", "ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,76,0,1,0},
{{"IF"},0,73,0,1,0},
{{"IF"},1,74,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,1,1,0},
{{"OPEN"},0,30,0,1,0},
{{"ELIF", "ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,77,0,1,0},
{{"ELIF", "ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,79,1,1,0},
{{"ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,86,0,1,0},
{{"ELIF"},0,81,0,0,0},
{{"ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,85,0,1,0},
{{"ELIF"},1,82,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,161,1,1,0},
{{"OPEN"},0,30,1,1,0},
{{"ELIF", "ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,79,0,1,0},
{{"ELSE", "IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,-1,0,1,0},
{{"ELSE"},0,88,0,0,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,90,0,1,0},
{{"ELSE"},1,89,0,1,0},
{{"OPEN"},0,30,0,1,0},
{{"IF", "CONST", "LIST", "TYPENAME", "ID", "WHILE", "DO", "CALL", "READ", "PRINT", "RETURN", "NEWLINE", "CLOSE"},0,-1,0,1,0},
{{"WHILE"},0,93,0,0,0},
{{"DO"},0,96,0,1,0},
{{"WHILE"},1,94,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,1,1,0},
{{"OPEN"},0,30,0,1,0},
{{"DO"},1,97,0,1,0},
{{"OPEN"},0,30,1,1,0},
{{"WHILE"},1,99,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,100,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,101,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,161,1,1,0},
{{"NEWLINE"},1,-1,0,1,0},
{{"CONST"},0,104,0,1,0},
{{"CONST"},1,105,0,1,0},
{{"LIST", "TYPENAME"},0,115,1,1,0},
{{"ID"},1,107,0,1,0},
{{"="},1,108,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,157,0,1,0},
{{"LIST", "TYPENAME"},0,110,0,1,0},
{{"LIST", "TYPENAME"},0,112,1,1,0},
{{"LIST", "TYPENAME", "="},0,127,0,1,0},
{{"LIST", "TYPENAME"},0,113,0,1,0},
{{"LIST", "TYPENAME"},0,115,1,1,0},
{{"ID"},1,-1,0,1,0},
{{"LIST"},0,117,0,0,0},
{{"TYPENAME"},0,118,0,1,0},
{{"LIST"},0,119,0,1,0},
{{"TYPENAME"},1,-1,0,1,0},
{{"LIST"},0,120,0,1,0},
{{"LIST"},1,121,0,1,0},
{{"OF"},1,122,0,1,0},
{{"LIST", "TYPENAME"},0,123,0,1,0},
{{"LIST"},0,125,0,0,0},
{{"TYPENAME"},0,126,0,1,0},
{{"LIST"},0,119,0,1,0},
{{"TYPENAME"},1,-1,0,1,0},
{{"="},0,129,0,0,0},
{{"NEWLINE"},0,131,0,1,0},
{{"="},1,130,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,157,0,1,0},
{{"NEWLINE"},0,-1,0,1,0},
{{"ID"},0,133,0,1,0},
{{"ID"},0,205,1,1,0},
{{"="},1,135,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,157,0,1,0},
{{"<"},0,137,0,1,0},
{{"<"},1,138,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "(", ">", ")"},0,145,1,1,0},
{{">"},1,-1,0,1,0},
{{"FUNCTIONID"},0,141,0,1,0},
{{"FUNCTIONID"},1,142,0,1,0},
{{"("},1,143,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "(", ">", ")"},0,145,1,1,0},
{{")"},1,-1,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,147,0,0,0},
{{">", ")"},0,148,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,154,0,1,0},
{{">", ")"},0,-1,0,1,0},
{{","},0,151,0,0,0},
{{")", ">"},0,153,0,1,0},
{{","},1,152,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,154,0,1,0},
{{")", ">"},0,-1,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,155,0,1,0},
{{"<", "INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,157,1,1,0},
{{",", ")", ">"},0,149,0,1,0},
{{"<"},0,159,0,0,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,160,0,1,0},
{{"<"},0,136,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,191,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,162,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,191,1,1,0},
{{"<", ">", "<=", ">=", "==", "!=", "+", "-", "*", "/", "%", "OPEN", "NEWLINE", ")"},0,164,0,1,0},
{{"<", ">", "<=", ">=", "==", "!=", "+", "-", "*", "/", "%"},0,166,0,0,0},
{{"OPEN", "NEWLINE", ")"},0,168,0,1,0},
{{"<", ">", "<=", ">=", "==", "!=", "+", "-", "*", "/", "%"},0,169,1,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,161,0,1,0},
{{"OPEN", "NEWLINE", ")"},0,-1,0,1,0},
{{"<"},0,180,0,0,0},
{{">"},0,181,0,0,0},
{{"<="},0,182,0,0,0},
{{">="},0,183,0,0,0},
{{"=="},0,184,0,0,0},
{{"!="},0,185,0,0,0},
{{"+"},0,186,0,0,0},
{{"-"},0,187,0,0,0},
{{"*"},0,188,0,0,0},
{{"/"},0,189,0,0,0},
{{"%"},0,190,0,1,0},
{{"<"},1,-1,0,1,0},
{{">"},1,-1,0,1,0},
{{"<="},1,-1,0,1,0},
{{">="},1,-1,0,1,0},
{{"=="},1,-1,0,1,0},
{{"!="},1,-1,0,1,0},
{{"+"},1,-1,0,1,0},
{{"-"},1,-1,0,1,0},
{{"*"},1,-1,0,1,0},
{{"/"},1,-1,0,1,0},
{{"%"},1,-1,0,1,0},
{{"INT"},0,197,0,0,0},
{{"FLOAT"},0,198,0,0,0},
{{"BOOL"},0,199,0,0,0},
{{"ID"},0,200,0,0,0},
{{"FUNCTIONID"},0,201,0,0,0},
{{"("},0,202,0,1,0},
{{"INT"},1,-1,0,1,0},
{{"FLOAT"},1,-1,0,1,0},
{{"BOOL"},1,-1,0,1,0},
{{"ID"},0,205,0,1,0},
{{"FUNCTIONID"},0,140,0,1,0},
{{"("},1,203,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,161,1,1,0},
{{")"},1,-1,0,1,0},
{{"ID"},0,206,0,1,0},
{{"ID"},1,207,0,1,0},
{{"[", "VAL", "REF"},0,208,0,1,0},
{{"["},0,211,0,0,0},
{{"VAL"},0,215,0,0,0},
{{"REF"},0,216,0,1,0},
{{"["},1,212,0,1,0},
{{"INT", "FLOAT", "BOOL", "ID", "FUNCTIONID", "("},0,191,1,1,0},
{{"]"},1,214,0,1,0},
{{"[", "VAL", "REF"},0,208,0,1,0},
{{"VAL"},1,-1,0,1,0},
{{"REF"},1,-1,0,1,0},
}